<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling properties</title>
    <style>
        .text1{
            colour: red;
            font-size: 30px;
        }

        .text-p{
            colour: magenta;
            font-family: 'Courier New';
        }

        div{
            width: 200px;
            height: 120px;
            background-color: blue;
            border: 4px solid green;
        }
        .special div{
            transform: skew(42deg);
        }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
        }

        #text{
            text-shadow: 7px 7px 14px rgb(yellow, green, blue);
        }

        .special-div-2{
            box-shadow:12px 12px 4px rgb(black,yellow , red) ;
        }
    </style>
</head>
<body>
  <h1 class="text1">this is a heading for typography</h1>
  <p class="text-p">i dont no what to write</p>
  
  <h1>this is aheading for transform</h1>
  <p>ready to be transformed in a duck</p>
  <div>yash</div>
  <div class="special-div">
    yash special
  </div>

  <div class="special-div-2">
    <h1 id="text">we is the heading</h1>
    <h1>
        using shadow for dinner
    </h1>
    <div class="special-div-2">
        <p>THE NIGHT BEGINS TO SHINE</p>
        <p>I SEE THE STORY IN YOUR EYES</p>
    </div>
    
  </div>
    </style>
</body>
</html>