<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background effect</title>
    <style>
        body{
            background-color: aqua;
            background-image: ;url (king-penguin-aptenodytes-patagonicus)
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: left;
            background:-moz-linear-gradient(black, yellow, red);
            height: 100vh;
        }
        @-o-keyframes yashsanimations {
            0%{background-color: black;}
            20%{background-color: yellow;}
            75%{background-color: red;}
            100%{background-color: lite green;}
        }
        .yash-div{
            width: 200px;
            height: 240px;
            background-color: tomato;
            animation-duration: 20s;
        }   

    </style>
</head>
<body>
    
</body>
</html>