<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        div{
            right: 40px;
            border: 4px solid red;
            position: static;
        }

        .hitler{
            position: sticky;
            top: 25px;
            left: 25px;
        }

        .fixed{
            position: fixed;
        }

        .optimusprime{
            position: relative;
        }

        .absolute{
            position: absolute;
        }

        .nope{
            opacity: 0.5;
        }

        .never{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>positioning in pg</h1>

    <div>
        I DONT HAVE A GOOD JOB POSITION
    </div>

    <div class="hitler">I DONT LIKE THE JEWS</div>
    <div class="optimus prime">I AM OPTIMUS PRIME</div>
    <div class="fixed">I AM FIXED FOR MY JOB</div>
    <div class="absolute">THIS IS ABSOLUTE DIV </div>
    
    <h2>THE FOLLOWING ACTIVITY IS ONLY FOR ENTERTAINMENT</h2>

    <p CLASS="nope">ROSES ARE RED,VIOLETS ARE BLUE</p>
    <p class="never">FACE LIKE YOU BELONGS TO ZOO</p>
</body>
</html>