<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            border: 2px solid purple;
        }

        input[type=password]{
            border: 2px solid magenta;
        }

        div > p{
            color: brown;
        }

        p + span{
            color: blueviolet;
        }

        p:hover{
            color: red;
        }

        li:nth-child(2){
            background-color: rebeccapurple;
        }

        div:not(.div-1){
            color: lime;
        }

        .THENIGHTclass::after{
            content:"😎";
            color: yellow;
        }
        
    </style>
</head>
<body>
    <input type="text" placeholder="enter your text">
    <input type="passwort" placeholder="enter your password">

    <div>
        <p>WHEN I LOOK IN YOUR EYES</p>
    </div>

    <span>
        <p>i see the story in your eyes</p>
    </span>
</body>
</html>